VITE_MAPBOX_TOKEN=pk.eyJ1IjoieWVhbWluZm95c2FsMTQiLCJhIjoiY21mY3lkeXZiMDNtcDJrb2F3YTF6NHl4eSJ9.e3hekcYSM8bmsZXUYRE6vw
# VITE_BASE_URL=https://ride-mate-backend.vercel.app/api/v1
VITE_BASE_URL=http://localhost:3001/api/v1